<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip & Tax-->
        <scene sceneID="1f5-i0-Bbx">
            <objects>
                <viewController id="mdR-lB-CcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7w-js-6kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-L6-p74">
                                <rect key="frame" x="15" y="264" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-I7-Am1">
                                        <rect key="frame" x="24" y="24" width="297" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-Vb-ezp">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-FT-hxm">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-5t-hqG">
                                                        <rect key="frame" x="142" y="0.0" width="155" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-tw-J8d">
                                                <rect key="frame" x="0.0" y="115" width="297" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-XE-0Dp">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-fZ-UyC">
                                                        <rect key="frame" x="92" y="0.0" width="205" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y9n-tw-J8d" firstAttribute="height" secondItem="dHQ-Vb-ezp" secondAttribute="height" id="DSn-fD-Oej"/>
                                            <constraint firstItem="dHQ-Vb-ezp" firstAttribute="width" secondItem="Anq-I7-Am1" secondAttribute="width" id="Dyr-HZ-niE"/>
                                            <constraint firstItem="Y9n-tw-J8d" firstAttribute="width" secondItem="dHQ-Vb-ezp" secondAttribute="width" id="YLz-k0-T2r"/>
                                            <constraint firstItem="Y9n-tw-J8d" firstAttribute="width" secondItem="Anq-I7-Am1" secondAttribute="width" id="hvz-P0-VbX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Anq-I7-Am1" firstAttribute="leading" secondItem="KHh-L6-p74" secondAttribute="leading" constant="24" id="1GL-9o-FOl"/>
                                    <constraint firstItem="Anq-I7-Am1" firstAttribute="top" secondItem="KHh-L6-p74" secondAttribute="top" constant="24" id="d9m-RK-5IK"/>
                                    <constraint firstAttribute="trailing" secondItem="Anq-I7-Am1" secondAttribute="trailing" constant="24" id="k6e-SM-8KX"/>
                                    <constraint firstAttribute="bottom" secondItem="Anq-I7-Am1" secondAttribute="bottom" constant="24" id="pPA-51-KWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHh-L6-p74" firstAttribute="top" secondItem="xgO-AL-Nrc" secondAttribute="top" constant="200" id="AbP-ZY-qBV"/>
                            <constraint firstItem="xgO-AL-Nrc" firstAttribute="bottom" secondItem="KHh-L6-p74" secondAttribute="bottom" constant="200" id="UIU-7p-hu7"/>
                            <constraint firstItem="xgO-AL-Nrc" firstAttribute="trailing" secondItem="KHh-L6-p74" secondAttribute="trailing" constant="15" id="VUg-WQ-qzx"/>
                            <constraint firstItem="KHh-L6-p74" firstAttribute="leading" secondItem="xgO-AL-Nrc" secondAttribute="leading" constant="15" id="rCi-DE-nBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgO-AL-Nrc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip &amp; Tax" id="Sb4-S1-b4X">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E2x-hz-xjU"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jjJ-Lf-go9" kind="show" identifier="done" id="eiH-4n-u8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKk-Dl-X9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-725"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="FmH-U0-1hv">
            <objects>
                <tableViewController id="6b3-2L-OvB" customClass="AddStuffViewController" customModule="SplitBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="feM-Yy-Id3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCellView" rowHeight="100" id="SNR-Ng-ipr" customClass="ItemCellView" customModule="SplitBill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNR-Ng-ipr" id="FQe-qT-fu0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-VT-38b">
                                            <rect key="frame" x="31" y="26" width="313" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-99-HdJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-lq-i0c">
                                                    <rect key="frame" x="236" y="0.0" width="77" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zj9-VT-38b" firstAttribute="leading" secondItem="FQe-qT-fu0" secondAttribute="leadingMargin" constant="15" id="CEA-u7-dWu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zj9-VT-38b" secondAttribute="trailing" constant="15" id="WsN-Nl-9rU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zj9-VT-38b" secondAttribute="bottom" constant="15" id="mtE-F9-nig"/>
                                        <constraint firstItem="Zj9-VT-38b" firstAttribute="top" secondItem="FQe-qT-fu0" secondAttribute="topMargin" constant="15" id="unb-ns-xlY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Zj9-VT-38b" firstAttribute="centerY" secondItem="SNR-Ng-ipr" secondAttribute="centerY" id="xXb-oy-OPE"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemNameLabel" destination="TMm-99-HdJ" id="hXk-Gx-taw"/>
                                    <outlet property="itemPriceLabel" destination="IpP-lq-i0c" id="hys-wr-GQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6b3-2L-OvB" id="rrg-YF-KwE"/>
                            <outlet property="delegate" destination="6b3-2L-OvB" id="lJf-PV-Nv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Items" id="hhK-P3-VS1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="7p2-wH-pxP">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="6b3-2L-OvB" id="Sk0-Ea-sGo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BiX-HX-mKz">
                            <connections>
                                <segue destination="mdR-lB-CcE" kind="show" id="F0M-Ci-NZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQa-ug-wMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-58.020989505247378"/>
        </scene>
        <!--Add Members-->
        <scene sceneID="cA3-w1-ZtA">
            <objects>
                <tableViewController id="jjJ-Lf-go9" customClass="AddMembersViewController" customModule="SplitBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUR-bO-2rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCellView" rowHeight="50" id="0ul-lg-cxP" customClass="MemberCellView" customModule="SplitBill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ul-lg-cxP" id="qpt-aG-MiC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-0C-WrF">
                                            <rect key="frame" x="15" y="15" width="345" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-h4-xMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="255.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-6n-hbh">
                                                    <rect key="frame" x="280.5" y="0.0" width="64.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dLF-0C-WrF" secondAttribute="trailing" constant="15" id="51M-f0-UvE"/>
                                        <constraint firstItem="dLF-0C-WrF" firstAttribute="leading" secondItem="qpt-aG-MiC" secondAttribute="leading" constant="15" id="C8y-eO-TNi"/>
                                        <constraint firstAttribute="bottom" secondItem="dLF-0C-WrF" secondAttribute="bottom" constant="15" id="guQ-7j-BdQ"/>
                                        <constraint firstItem="dLF-0C-WrF" firstAttribute="top" secondItem="qpt-aG-MiC" secondAttribute="top" constant="15" id="qf3-J2-xbz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="dLF-0C-WrF" firstAttribute="centerY" secondItem="0ul-lg-cxP" secondAttribute="centerY" id="ygB-wG-EFU"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="sU7-h4-xMq" id="Ybs-pp-uqY"/>
                                    <outlet property="personSubtotalLabel" destination="I9j-6n-hbh" id="vMC-Zu-ou1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjJ-Lf-go9" id="u1q-H1-Vfb"/>
                            <outlet property="delegate" destination="jjJ-Lf-go9" id="CbA-Pb-9P9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Members" id="XYV-CR-rBn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="E0S-jp-ai9">
                            <connections>
                                <segue destination="Shk-M8-3aK" kind="unwind" identifier="backButton" unwindAction="unwindWithSegue:" id="wjd-MZ-gsx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="U1p-er-YCk">
                                <connections>
                                    <segue destination="aAd-mO-HtZ" kind="show" identifier="doneWithPersons" id="trR-Wj-apD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="1gf-af-1bV">
                                <connections>
                                    <action selector="addButtonPressed:" destination="jjJ-Lf-go9" id="Uga-iy-qVt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="E6S-hB-H1S" kind="show" identifier="moveToSelectItems" id="3Vi-jQ-qKt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1G-fm-lXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Shk-M8-3aK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-61"/>
        </scene>
        <!--Grand Total Bill -->
        <scene sceneID="GNS-fu-baQ">
            <objects>
                <viewController id="aAd-mO-HtZ" customClass="TotalViewController" customModule="SplitBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B31-vz-Ee7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-3E-235" customClass="TotalTableView" customModule="SplitBill" customModuleProvider="target">
                                <rect key="frame" x="15" y="129.5" width="345" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personTotalViewCell" rowHeight="100" id="fkS-RP-06J" customClass="TotalTableViewCell" customModule="SplitBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkS-RP-06J" id="MJd-06-xWB">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-8i-RlM">
                                                    <rect key="frame" x="15" y="40" width="315" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-PN-SJA">
                                                            <rect key="frame" x="0.0" y="0.0" width="252.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-fC-HTU">
                                                            <rect key="frame" x="277.5" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RXc-8i-RlM" secondAttribute="trailing" constant="15" id="GiD-sl-Lfr"/>
                                                <constraint firstItem="RXc-8i-RlM" firstAttribute="leading" secondItem="MJd-06-xWB" secondAttribute="leading" constant="15" id="nH9-0L-w6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="RXc-8i-RlM" firstAttribute="centerY" secondItem="fkS-RP-06J" secondAttribute="centerY" id="ba9-W3-G5a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personNameLabel" destination="4em-PN-SJA" id="Dxs-zL-4E0"/>
                                            <outlet property="personTotalLabel" destination="dvT-fC-HTU" id="VQt-Pp-GfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aAd-mO-HtZ" id="x1p-jT-GaY"/>
                                    <outlet property="delegate" destination="aAd-mO-HtZ" id="AFa-mL-jy2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on each person to see their breakdown!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-a4-EOo">
                                <rect key="frame" x="15" y="79" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-Da-ZbP">
                                <rect key="frame" x="15" y="586.5" width="345" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-iN-Hpz">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-3O-Yhn">
                                        <rect key="frame" x="300" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iec-Go-QFK" firstAttribute="trailing" secondItem="ppS-Da-ZbP" secondAttribute="trailing" constant="15" id="2eY-O0-cRT"/>
                            <constraint firstItem="2oK-3E-235" firstAttribute="leading" secondItem="Iec-Go-QFK" secondAttribute="leading" constant="15" id="Cgz-Fq-3cD"/>
                            <constraint firstItem="gwg-a4-EOo" firstAttribute="top" secondItem="Iec-Go-QFK" secondAttribute="top" constant="15" id="EMb-ka-ZxP"/>
                            <constraint firstItem="Iec-Go-QFK" firstAttribute="trailing" secondItem="gwg-a4-EOo" secondAttribute="trailing" constant="15" id="Gn2-bp-ziW"/>
                            <constraint firstItem="gwg-a4-EOo" firstAttribute="leading" secondItem="Iec-Go-QFK" secondAttribute="leading" constant="15" id="M38-sQ-ZZL"/>
                            <constraint firstItem="Iec-Go-QFK" firstAttribute="trailing" secondItem="2oK-3E-235" secondAttribute="trailing" constant="15" id="Rcy-Pz-9Oz"/>
                            <constraint firstItem="2oK-3E-235" firstAttribute="top" secondItem="gwg-a4-EOo" secondAttribute="bottom" constant="30" id="emr-zL-IOw"/>
                            <constraint firstItem="ppS-Da-ZbP" firstAttribute="leading" secondItem="Iec-Go-QFK" secondAttribute="leading" constant="15" id="q1b-vf-oyY"/>
                            <constraint firstItem="Iec-Go-QFK" firstAttribute="bottom" secondItem="ppS-Da-ZbP" secondAttribute="bottom" constant="60" id="tab-3K-w2k"/>
                            <constraint firstItem="ppS-Da-ZbP" firstAttribute="top" secondItem="2oK-3E-235" secondAttribute="bottom" constant="30" id="y2i-Rd-4ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iec-Go-QFK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grand Total Bill " id="XhD-s2-WaP"/>
                    <connections>
                        <outlet property="grandTotalLabel" destination="hP9-3O-Yhn" id="BFd-T5-Yi1"/>
                        <outlet property="totalTableView" destination="2oK-3E-235" id="Lzs-yO-obS"/>
                        <segue destination="WQp-ku-HMN" kind="show" identifier="breakdown" id="SBD-7y-YX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYv-UN-JRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="658.92053973013503"/>
        </scene>
        <!--Breakdown View Controller-->
        <scene sceneID="qBi-ot-402">
            <objects>
                <viewController id="WQp-ku-HMN" customClass="BreakdownViewController" customModule="SplitBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVX-dh-tkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-pn-O4Y" customClass="BreakdownTableView" customModule="SplitBill" customModuleProvider="target">
                                <rect key="frame" x="15" y="180" width="345" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemTableViewCell" rowHeight="60" id="5DN-kC-F44" userLabel="itemsTableViewCell" customClass="BreakdownTableViewCell" customModule="SplitBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DN-kC-F44" id="w1R-3Y-gKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-5i-DkQ">
                                                    <rect key="frame" x="15" y="19" width="315" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-9d-f0g">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-mb-fqI">
                                                            <rect key="frame" x="276" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0Y-5i-DkQ" firstAttribute="leading" secondItem="w1R-3Y-gKZ" secondAttribute="leading" constant="15" id="TR2-Lp-eLA"/>
                                                <constraint firstAttribute="trailing" secondItem="p0Y-5i-DkQ" secondAttribute="trailing" constant="15" id="U5Y-9C-9eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="p0Y-5i-DkQ" firstAttribute="centerY" secondItem="5DN-kC-F44" secondAttribute="centerY" id="heA-pX-bAe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="jha-9d-f0g" id="iWu-XR-vOU"/>
                                            <outlet property="itemPriceLabel" destination="qPt-mb-fqI" id="nmd-xl-k7j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WQp-ku-HMN" id="wlF-5B-FZM"/>
                                    <outlet property="delegate" destination="WQp-ku-HMN" id="LAA-PU-MV8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Purchased" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-zO-MoF">
                                <rect key="frame" x="15" y="144.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-I9-Vte">
                                <rect key="frame" x="15" y="465" width="345" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-tA-U5M">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-fC-8GS">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-NL-vwC">
                                                <rect key="frame" x="300" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="czw-c5-cje">
                                        <rect key="frame" x="0.0" y="50.5" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-9c-MM6">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-Fn-Foj">
                                                <rect key="frame" x="116" y="0.0" width="229" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-VR-KTU">
                                        <rect key="frame" x="0.0" y="101" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-G5-Bwn">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-1A-viJ">
                                                <rect key="frame" x="113.5" y="0.0" width="231.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-jv-lIl">
                                        <rect key="frame" x="0.0" y="151.5" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F23-wi-jGh">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-i7-GuM">
                                                <rect key="frame" x="113.5" y="0.0" width="231.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name's Breakdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-U9-Pln">
                                <rect key="frame" x="15" y="94" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mv-D3-aUp" firstAttribute="trailing" secondItem="dQc-U9-Pln" secondAttribute="trailing" constant="15" id="0vS-YJ-e0a"/>
                            <constraint firstItem="iw5-pn-O4Y" firstAttribute="leading" secondItem="9Mv-D3-aUp" secondAttribute="leading" constant="15" id="2yd-kp-wC6"/>
                            <constraint firstItem="DxD-I9-Vte" firstAttribute="top" secondItem="iw5-pn-O4Y" secondAttribute="bottom" constant="30" id="4v2-Fa-bFn"/>
                            <constraint firstItem="fkE-zO-MoF" firstAttribute="leading" secondItem="9Mv-D3-aUp" secondAttribute="leading" constant="15" id="LDn-8d-FH1"/>
                            <constraint firstItem="fkE-zO-MoF" firstAttribute="top" secondItem="dQc-U9-Pln" secondAttribute="bottom" constant="30" id="LVa-Xz-yUq"/>
                            <constraint firstItem="dQc-U9-Pln" firstAttribute="top" secondItem="9Mv-D3-aUp" secondAttribute="top" constant="30" id="OcG-hB-pl6"/>
                            <constraint firstItem="DxD-I9-Vte" firstAttribute="leading" secondItem="9Mv-D3-aUp" secondAttribute="leading" constant="15" id="Ovz-sN-xQD"/>
                            <constraint firstItem="9Mv-D3-aUp" firstAttribute="trailing" secondItem="fkE-zO-MoF" secondAttribute="trailing" constant="15" id="Zvd-DZ-H4G"/>
                            <constraint firstItem="9Mv-D3-aUp" firstAttribute="trailing" secondItem="DxD-I9-Vte" secondAttribute="trailing" constant="15" id="bqm-zg-Wg9"/>
                            <constraint firstItem="9Mv-D3-aUp" firstAttribute="trailing" secondItem="iw5-pn-O4Y" secondAttribute="trailing" constant="15" id="iT5-Rk-UDe"/>
                            <constraint firstItem="9Mv-D3-aUp" firstAttribute="bottom" secondItem="DxD-I9-Vte" secondAttribute="bottom" constant="30" id="mFX-lq-3sk"/>
                            <constraint firstItem="iw5-pn-O4Y" firstAttribute="top" secondItem="fkE-zO-MoF" secondAttribute="bottom" constant="15" id="vbE-Is-HNZ"/>
                            <constraint firstItem="dQc-U9-Pln" firstAttribute="leading" secondItem="9Mv-D3-aUp" secondAttribute="leading" constant="15" id="wSH-Zy-Kt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Mv-D3-aUp"/>
                    </view>
                    <connections>
                        <outlet property="grandTotalLabel" destination="VnZ-i7-GuM" id="v9o-Or-9tP"/>
                        <outlet property="itemsTableView" destination="iw5-pn-O4Y" id="VB3-LG-PcQ"/>
                        <outlet property="personNameLabel" destination="dQc-U9-Pln" id="7CM-jr-zxu"/>
                        <outlet property="subtotalPriceLabel" destination="ezS-NL-vwC" id="vHH-zG-BMr"/>
                        <outlet property="taxAmountLabel" destination="iTA-Fn-Foj" id="iQL-Hg-wZH"/>
                        <outlet property="tipAmountLabel" destination="NsG-1A-viJ" id="WLe-ie-P44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZQ-ei-cFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1368.6656671664168"/>
        </scene>
        <!--Select Items-->
        <scene sceneID="ykS-lv-0qd">
            <objects>
                <tableViewController id="E6S-hB-H1S" customClass="SelectItemsViewController" customModule="SplitBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCJ-PT-qd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemSelectionCell" id="Bbt-4h-SIs" customClass="ItemSelectionCell" customModule="SplitBill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbt-4h-SIs" id="wbV-8C-iP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-qr-3gf">
                                            <rect key="frame" x="15" y="15" width="335" height="13.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-OW-Sfm">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-fV-nRp">
                                                    <rect key="frame" x="296" y="0.0" width="39" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RqB-qr-3gf" secondAttribute="bottom" constant="15" id="2GF-0u-rKE"/>
                                        <constraint firstItem="RqB-qr-3gf" firstAttribute="leading" secondItem="wbV-8C-iP4" secondAttribute="leading" constant="15" id="WcN-an-qsh"/>
                                        <constraint firstItem="RqB-qr-3gf" firstAttribute="top" secondItem="wbV-8C-iP4" secondAttribute="top" constant="15" id="dlf-1P-G2Y"/>
                                        <constraint firstAttribute="trailing" secondItem="RqB-qr-3gf" secondAttribute="trailing" constant="25" id="g1D-na-OiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="RqB-qr-3gf" firstAttribute="centerY" secondItem="Bbt-4h-SIs" secondAttribute="centerY" id="Zhk-yx-Ylo"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemNameLabel" destination="8IN-OW-Sfm" id="QPo-Wu-GBf"/>
                                    <outlet property="priceLabel" destination="9WB-fV-nRp" id="AVb-ba-bRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6S-hB-H1S" id="lT8-Ib-RVz"/>
                            <outlet property="delegate" destination="E6S-hB-H1S" id="XCQ-bT-OL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Items" id="rSm-pP-Zy9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zuq-BR-kPW">
                            <connections>
                                <segue destination="ZQY-mx-rkq" kind="unwind" identifier="cancelSelectItems" unwindAction="unwindWithSegue:" id="HkF-Dx-CEG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JB1-dw-JwX">
                            <connections>
                                <segue destination="ZQY-mx-rkq" kind="unwind" identifier="doneSelectItems" unwindAction="unwindWithSegue:" id="aNc-em-8SF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsm-He-J3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZQY-mx-rkq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5F-ln-bGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27s-6W-xxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ9-zS-qxL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6b3-2L-OvB" kind="relationship" relationship="rootViewController" id="SQM-yD-dbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgS-QQ-Rqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="-58.020989505247378"/>
        </scene>
    </scenes>
</document>
